prefix=/home/skipper/kasin/android-ffmpeg-with-rtmp/src/ffmpeg/android/arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.3.100
Requires: 
Requires.private: libavfilter >= 5.4.100, libswscale >= 3.1.101, libavformat >= 56.15.106, libavcodec >= 56.15.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread
Cflags: -I${includedir}
